<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enjoei - Central de Vendas</title>
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16"> 
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .logo {
            max-width: 200px;
            margin-bottom: 30px;
        }

        h1 {
            color: #333333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #666666;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .btn {
            background-color: #ff6f61;
            color: #ffffff;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .btn:hover {
            background-color: #e65c55;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/logo1.png" alt="Enjoei" class="logo">
        <h1>Aviso</h1>
        <p>Bem-vindo à Central de Vendas aprovadas em nosso sistema.</p>
        <p>Aqui na Enjoei, cuidamos de todo o processo de venda para você. Ao clicar em "Avançar", você será direcionado para mais informações sobre a sua venda.</p>
        <a href="login.html" class="btn">Avançar</a>
        <p>Saiba que estamos aqui para ajudá-lo em todas as etapas do processo de venda. Se tiver alguma dúvida, entre em contato conosco.</p>
    </div>
</body>
</html>
